#BlueJ package file
dependency1.from=RectangleTester
dependency1.to=Rectangle
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=183
objectbench.width=1580
package.divider.horizontal=0.6
package.divider.vertical=0.7682926829268293
package.editor.height=623
package.editor.width=1490
package.editor.x=0
package.editor.y=103
package.frame.height=920
package.frame.width=1620
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Rectangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=110
target2.height=70
target2.name=RectangleTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=50
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
